SECRET_KEY=@d*$8ho6oapvsh-cg_$8v1)5(_1=qq2)q36d&x)w$e-0m90$zy
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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